{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/web/src/style.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@manifesto-ai/studio-ui/components",
    "hooks": "@manifesto-ai/studio-ui/hooks",
    "lib": "@manifesto-ai/studio-ui/lib",
    "ui": "@manifesto-ai/ui-core/components/ui",
    "utils": "@manifesto-ai/ui-core/lib/utils"
  }
}
